Author: Jakob Miller
	(Edited from code provided by Ram Durairajan.)

Contact Email: JakobM569@gmail.com

Description: Basic webserver created for learning how basic HTML communication works in Python.
